# cartio

./: Cartio.sln  README.md
Cartio/: Cartio.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json  cartio.db  cartio.db-shm  cartio.db-wal
Cartio/Application/Abstractions/Repositories/: ICartRepository.cs  IUsersRepository.cs
Cartio/Application/Abstractions/Services/: IAuthenticationService.cs  (+5 more)
Cartio/Application/Errors/: AuthenticationException.cs  CartNotFoundException.cs  DuplicatePhoneNumberException.cs  IServiceException.cs  InvalidPhoneNumberException.cs  UserNotFoundException.cs
Cartio/Application/Models/: JwtSettings.cs
Cartio/Application/Services/: AuthenticationService.cs  CartService.cs  JwtTokenService.cs  PasswordService.cs  UserService.cs  UsersService.cs
Cartio/Application/Utils/: Paginator.cs
Cartio/Controllers/: AuthController.cs  CartsController.cs  ErrorsController.cs
Cartio/DTOs/Requests/: AddCartItemRequest.cs  CartsFilterQueryRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  RemoveCartItemRequest.cs
Cartio/DTOs/Responses/: AuthenticationResult.cs  CartResponse.cs
Cartio/Entities/: Cart.cs  User.cs
Cartio/Entities/Common/: BaseEntity.cs
Cartio/Migrations/: 20230902013639_InitialMigrations.Designer.cs  20230902013639_InitialMigrations.cs  20230902182215_InitialMigration.Designer.cs  20230902182215_InitialMigration.cs  AppDataContextModelSnapshot.cs
Cartio/Persistance/: AppDataContext.cs
Cartio/Persistance/Repositories/: CartRepository.cs  UsersRepository.cs
Cartio/Properties/: launchSettings.json
(+7 files in other folders)
